1.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>First Install NextJS project in TYPESCRIPT or JAVASCRIPT<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

npx create-next-app@latest

2.>>>>>>>>>>>>>>>>>>>>>after that add these settings to your project<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

C:\Users\user\Desktop\Delete>npx create-next-app@latest
√ What is your project named? ... type_project_name_here
√ Would you like to use TypeScript? ... No OR Yes
√ Would you like to use ESLint? ... No 
√ Would you like to use Tailwind CSS? ...  Yes
√ Would you like to use `src/` directory? ...  Yes
√ Would you like to use App Router? (recommended) ...  Yes
√ Would you like to customize the default import alias (@/*)? ... No 



3.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Add Redux Toolkit for your nextjs Project<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

npm install @reduxjs/toolkit react-redux



4. >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Folder Structure<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

1.>>>>>>>>>>>>Page Folders<<<<<<<<<<<<<<

src > app 
productDetails (create what ever you want) > page.js

2.>>>>>>>>>>>>>>>>>>>>Redux<<<<<<<<<<<<<<<<<<<<<<<<<<<<

1. src > app > layout-client.js



/*
"use client";

import { Inter } from "next/font/google";
import "./globals.css";
import { Provider } from "react-redux";
import store from "./store";

const inter = Inter({ subsets: ["latin"] });

export default function ClientLayout({ children }) {
  return (
    <Provider store={store}>
      <div className={inter.className}>{children}</div>
    </Provider>
  );
}

/*





2. src > app > store > index.js



/*
import { configureStore } from "@reduxjs/toolkit";
import ProductSlice from "./productSlice";

const store = configureStore({
  reducer: {
    products: ProductSlice,
  },
});

export default store;

*/


3. Import layout-client.js to layout.js

>>>>>>>>>>>>>>>>>>inside layout.js<<<<<<<<<<<<<<<<<<<

/*
import { Inter } from "next/font/google";
import "./globals.css";
import LayOutClient from "./layout-client";

const inter = Inter({ subsets: ["latin"] });

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <LayOutClient>{children}</LayOutClient>
      </body>
    </html>
  );
}
/*


4. src > app > store > productSlice.js







